spring.application.name=workoutApp

spring.datasource.url=jdbc:postgresql://localhost:5432/workoutdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate

spring.thymeleaf.cache=false

logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
